{
  "name": "student-grades-tracker",
  "version": "2.0.0",
  "description": "Student Grades Tracker with file-backed persistence, deployed on Amazon EKS with an EBS-backed PersistentVolumeClaim",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DATA_DIR=./data node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Faizan",
  "license": "ISC"
}
